// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #00FF00;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@gutter-background: #363636;
@indent-guide: #000000;
@cursor-color: #7a7a7a;
@line-numbers: #a6a6a6;
@right-margin: #323232;
@selection-background: #575757;

@def-attribute: #d3a84b;
@def-comment: #ffffff;
@def-comment-bg: darken(#393939, 3%);
@def-braces: #fff69a;
@def-brackets: #ffffff;
@def-class-name: #ffeea4;
@def-class-ref: #769aa5;
@def-comma: #ffffff;
@def-constant: #9876aa;
@def-function-call: #dee3;
@def-function-declaration: #ffc66d;
@def-global-variable: #d97979;
//@def-instance-field: #c49cdb;
@def-instance-field: #db9bd2;
@def-instance-method: #f5be6a;
@def-interface-name: #a5ff9b;
@def-keyword: darken(#37bfb6, 0%);
//@def-label: #c3e5e5;
@def-label: #a7c5e2;
//@def-local-var: #95c9c9;
@def-local-var: #c3e5e5;
@def-metadata: #bbb529;
@def-number: #70e0b2;
@def-string: desaturate(lighten(#9ac236, 15%), 15%);
@def-operator: #ffffff;
@def-param: #ff922e;
@def-jsx-tag: #fff;
@static-method: #ffc66d;
@def-exports: saturate(lighten(#d97979, 10%), 10%);
